# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANT_CONFIG_VERSION = '2'

Vagrant.configure(VAGRANT_CONFIG_VERSION) do |config|
  config.vm.define 'database' do |db|
    db.vm.box = 'ubuntu/bionic64'
    db.vm.network 'private_network', ip: '192.168.39.8'

    db.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end

  config.vm.define 'load-balancer' do |lb|
    lb.vm.box = 'ubuntu/bionic64'
    lb.vm.network 'private_network', ip: '192.168.39.9'

    lb.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end
  end

  config.vm.define 'gitlab-runner' do |runner|
    runner.vm.box = 'ubuntu/bionic64'
    runner.vm.network 'private_network', ip: '192.168.39.10'

    runner.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end

  config.vm.define 'app1' do |app|
    app.vm.box = 'ubuntu/bionic64'
    app.vm.network 'private_network', ip: '192.168.39.20'

    app.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end

  config.vm.define 'app2' do |app|
    app.vm.box = 'ubuntu/bionic64'
    app.vm.network 'private_network', ip: '192.168.39.21'

    app.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end
end
