---
- name: Enable starting haproxy service at init
  blockinfile:
    backup: yes
    path: /etc/default/haproxy
    block: |
      ENABLED=1
    state: present
  notify:
    - restart haproxy service

- name: Set balancer configuration
  blockinfile:
    path: /etc/haproxy/haproxy.cfg
    backup: yes
    block: |
      frontend balancer
          bind *:80
          mode tcp
          default_backend apps
      backend apps
          balance roundrobin
          {% for host in groups[target_group_name] -%}
          server app{{ loop.index }} {{ hostvars[host]['ansible_host'] }}:{{ rails.port }} check
          {% endfor %}
    state: present
  notify:
    - restart haproxy service
