---
- name: Prepare database
  shell:
    chdir: ~/alitwitter/
    cmd: 'bin/rails db:prepare'

- name: Start application
  command:
    chdir: ~/alitwitter/
    cmd: 'bin/rails server -b 0.0.0.0 -d'
