---
- name: change listen port
  lineinfile:
    dest: /etc/postgresql/{{ postgresql.version }}/main/postgresql.conf
    regexp: '^#listen_addresses'
    line: "listen_addresses = '*'"
    backup: yes
    state: present

- name: copy client auth permission config
  copy:
    src: pg_hba.conf
    dest: /etc/postgresql/{{ postgresql.version }}/main/pg_hba.conf

- name: restart postgre service
  systemd:
    name: postgresql
    enabled: yes
    state: restarted
