---
- name: Setup app server
  hosts: app
  become_user: root
  become: yes
  vars:
    deploy_user: deploy
  roles:
    - install_ruby
    - install_bundler
    - install_postgresql_client
    - configure_deploy_user
    - configure_env_var
