---
- name: Check if pid files exist
  stat:
    path: ~/alitwitter/tmp/pids/server.pid
  register: pid_file_status

- name: Stop process
  shell:
    cmd: 'kill -2 $(cat {{ pid_file_status.stat.path }})'
  when: pid_file_status.stat.path is defined and pid_file_status.stat.isreg
